# question-mark-com

./: README.md  pom.xml
SNSNotificationService/: NotificationLambdaService.py
src/main/java/com/g11/questionmark/: QuestionmarkApplication.java  ServletInitializer.java
src/main/java/com/g11/questionmark/Controllers/: QuestionController.java  UserController.java
src/main/java/com/g11/questionmark/Models/: Answer.java  Question.java  User.java  Vote.java
src/main/java/com/g11/questionmark/RequestBody/: NotificationRequest.java
src/main/java/com/g11/questionmark/Services/: AnswerService.java  LoginService.java  NotificationService.java  QuestionService.java  RegisterService.java  SecretsManagerService.java  UserService.java  VoteService.java
src/main/java/com/g11/questionmark/Utils/: ApplicationConfiguration.java  DatabaseConnection.java
src/main/resources/templates/: errorPage.html  home.html  login.html  postQuestion.html  question.html  questions.html  register.html  welcome.html
src/test/java/com/g11/questionmark/: QuestionmarkApplicationTests.java
